<!DOCTYPE html>
<html lang="en">
<title>Government law college</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style>
<body>
    <div class="w3-top"></div>
    <div class="w3-container w3-center w3-opacity w3-padding-8">
        <h1 class="w3-margin w3-xlarge w3-left">GOVERNMENT LAW COLLEGE - Madurai</h1>
    </div>
<!-- Navbar -->

  <div class="w3-bar w3-green w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-green" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">HOME</a>
    <a href="about.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">ABOUT US</a>

    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">ACADEMICS</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large w3-white">ADMISSION</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">STUDENT</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">STAFF</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">GALLERY</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">CONTACT</a>
  </div>

 

 
</div>



<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
    <div class="w3-content">
      <p>Admission -> Eligibility</p>
        <h1>ELIGIBILITY</h1>
        
        <h5 class="w3-padding-32"><b>ELIGIBILITY – 5 YEAR COURSE</b>
<br>
            Candidates who have passed the qualifying examination under 10+2 pattern with not less than 45% of marks which is recognized by the syndicate as equivalent to Higher Secondary Examination of the Government of Tamil Nadu, are eligible for admission.
            For S.C./S.T. candidates concession of 5% marks in the minimum of marks required for admission for B.L. 5 year Degree Course of study as prescribed in the regulations will be given.
            <br><br>
            <b> ELIGIBILITY – 3 YEAR COURSE</b> 
            <br>

            Candidates who have passed a three year Degree Examination of Universities in Tamil Nadu and Such degree awarded by Member Universities of Association of Indian Universities, New Delhi for purpose of mutual recognition on reciprocal basis, after 10+2+3+ or 11+1+3 pattern and also recognized by Tamil Nadu Dr. Ambedkar Law University alone are eligible for admission to B.L. (3 years) Degree Course.
            <br><br>
            <b> ELIGIBILITY – P.G COURSE</b> 
            <br>

            A candidate who has passed the B.L. Degree Examination and has secured not less than 50% of the aggregate marks in all the Three Years of the Three Year B.L. Degree Course or in all Five Years of the Five Year B.L. Degree Course together, as the case may be, shall be eligible to apply for the M.L. Degree Course. However a relaxation of 5% is given to the candidates belong in to SC/ST communities.


          
    </div>
  </div>


<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">  
  <div class="w3-xlarge w3-padding-32">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
 </div>

</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
